name: TerrariaMate

on:
  push:
    branches: [main]
    paths-ignore:
      - .gitignore

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: false

defaults:
  run:
    shell: pwsh

jobs:
  publish:
    uses: ./.github/workflows/publish-code.yml

  deploy_dev:
    uses: ./.github/workflows/deploy.yml
    env:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    with:
      environment: "DEV"
      AZURE_CREDENTIALS: ${{ env.AZURE_CREDENTIALS }}
    needs: publish

  deploy_prod:
    uses: ./.github/workflows/deploy.yml
    env:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    with:
      environment: "PROD"
      AZURE_CREDENTIALS: ${{ env.AZURE_CREDENTIALS }}
    needs: deploy_dev
