# Workflow name
name: Publish Code

# Controls when the workflow will run
on:
  # This is a reusable workflow
  workflow_call:

defaults:
  run:
    shell: pwsh

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  publish_dotnet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Publish CDN
        uses: ./.github/actions/pack-dotnet
        with:
          projectDir: "TerrariaMate.CDN"
          outputZip: "./cdn.zip"
